#include <iostream> 
#include <string> 
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int grup;
    string fio;
    cout << "Введите номе группы:";
    cin >> grup;
    cout << "Введите фио:";
    cin >> fio;
    int res = 0;

    struct qq
    {
        string vop;
        string otv;
        string ot;
    };

    struct qq Test[] = { {"1) Что выведет следующая программа на экран? : \n int a=3;  \n int b=2; \n b = a++; \n cout << ++b;}", "4", ""},
        {"2) Объект - это экземпляр класса (если да, пишите 1,если нет - 0)", "1", ""},
        {"3) Деструктор - это метод класса, применяемый для освобождения памяти, занимаемой объектом (если да, пишите 1,если нет - 0)", "1", ""},
        {"4) Однострочный комментарий C++ это //  (если да, пишите 1,если нет - 0)", "1", ""},
        {"5) Если элементы класса объявлены как private, то они недоступны ни наследникам класса, ни внешним функциям (если да, пишите 1,если нет - 0)", "1", ""},
        {"6) Выберите правильные утверждения:\n 1.По умолчанию члены класса имеют атрибут private \n 2. По умолчанию члены класса имеют атрибут public \n 3.Члены класса имеют доступ только к элементам public \n Введите номер правильного варианта","1", ""},
        {"7) Полиморфизм – это: \n 1.Средство, позволяющее использовать одно имя для обозначения действий, общих для родственных классов \n 2. Средство, позволяющее в одном классе использовать методы с одинаковыми именами \n 3. Средство, позволяющее перегружать функции для работы с разными типами или разным количеством аргументов. \n Введите номер правильного варианта","1", ""},
        {"8) C++ это язык программирования общего назначения (если да, пишите 1,если нет - 0)", "1", ""},
        {"10) Х++ эквивалентно следующему выражению: \n 1.x = x — 4 \n 2.x = x+1 \n 3.x /= 17 \n Введите номер правильного варианта","2", ""},
        {"11) Что будет выведено на экран?\n int a = 8;\n int b = 7;\n int c = a + 5 * b++;\n cout << c;\n Введите полученное число", "48", "" } };

    for (int i = 0; i < 10; i++)
    {
        cout << Test[i].vop << endl;
        cin >> Test[i].ot;
        if (Test[i].ot == Test[i].otv)
        {
            res += 1;
        }
    }
    cout << "Кол-во верных ответов: " << res << endl;
    int l = (res % 100) * 10;
    cout << "Процент верных ответов: " << l << endl;
    int result;
    if (l < 50)
    {
        result = 2;
    }
    else if (l < 75)
    {
        result = 3;
    }
    else if (l < 90)
    {
        result = 4;
    }
    else
    {
        result = 5;
    }
    cout << "Оценка: " << result << endl;
}
